{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "arm64 qemu debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/linux/kdb_out/vmlinux",
            "cwd": "${workspaceFolder}",
            "targetArchitecture": "arm64",
            "stopAtEntry": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [
                {
                    "description": "Hardware breakpoint at start",
                    "text": "-break-insert -h -f start_kernel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "arm64 kgdb debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/linux/kdb_out/vmlinux",
            "cwd": "${workspaceFolder}",
            "targetArchitecture": "arm64",
            "stopAtEntry": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "localhost:1234"
        }
    ]
}